# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bank_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bank_cpp


#############################################
# Order-only phony target for bank_cpp

build cmake_object_order_depends_target_bank_cpp: phony || CMakeFiles/bank_cpp.dir

build CMakeFiles/bank_cpp.dir/main.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/main.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir

build CMakeFiles/bank_cpp.dir/Entities/User/User.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/Entities/User/User.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\Entities\User\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\Entities\User

build CMakeFiles/bank_cpp.dir/Repositories/UserRepository/UserRepository.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/Repositories/UserRepository/UserRepository.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\Repositories\UserRepository\UserRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\Repositories\UserRepository

build CMakeFiles/bank_cpp.dir/Entities/Transactions/Transaction/Transaction.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/Entities/Transactions/Transaction/Transaction.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\Entities\Transactions\Transaction\Transaction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\Entities\Transactions\Transaction

build CMakeFiles/bank_cpp.dir/Entities/Transactions/Deposit/Deposit.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/Entities/Transactions/Deposit/Deposit.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\Entities\Transactions\Deposit\Deposit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\Entities\Transactions\Deposit

build CMakeFiles/bank_cpp.dir/Entities/Transactions/Withdrawal/Withdrawal.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/Entities/Transactions/Withdrawal/Withdrawal.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\Entities\Transactions\Withdrawal\Withdrawal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\Entities\Transactions\Withdrawal

build CMakeFiles/bank_cpp.dir/Entities/Transactions/AccountToAccount/AccountToAccount.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/Entities/Transactions/AccountToAccount/AccountToAccount.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\Entities\Transactions\AccountToAccount\AccountToAccount.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\Entities\Transactions\AccountToAccount

build CMakeFiles/bank_cpp.dir/Entities/Accounts/Account/Account.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/Entities/Accounts/Account/Account.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\Entities\Accounts\Account\Account.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\Entities\Accounts\Account

build CMakeFiles/bank_cpp.dir/Repositories/AccountRepository/AccountRepository.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/Repositories/AccountRepository/AccountRepository.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\Repositories\AccountRepository\AccountRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\Repositories\AccountRepository

build CMakeFiles/bank_cpp.dir/App/App.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/App/App.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\App\App.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\App

build CMakeFiles/bank_cpp.dir/Services/UserService/UserService.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/Services/UserService/UserService.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\Services\UserService\UserService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\Services\UserService

build CMakeFiles/bank_cpp.dir/Services/AccountService/AccountService.cpp.obj: CXX_COMPILER__bank_cpp_unscanned_Debug C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/Services/AccountService/AccountService.cpp || cmake_object_order_depends_target_bank_cpp
  DEP_FILE = CMakeFiles\bank_cpp.dir\Services\AccountService\AccountService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_cpp.dir\Services\AccountService


# =============================================================================
# Link build statements for EXECUTABLE target bank_cpp


#############################################
# Link the executable bank_cpp.exe

build bank_cpp.exe: CXX_EXECUTABLE_LINKER__bank_cpp_Debug CMakeFiles/bank_cpp.dir/main.cpp.obj CMakeFiles/bank_cpp.dir/Entities/User/User.cpp.obj CMakeFiles/bank_cpp.dir/Repositories/UserRepository/UserRepository.cpp.obj CMakeFiles/bank_cpp.dir/Entities/Transactions/Transaction/Transaction.cpp.obj CMakeFiles/bank_cpp.dir/Entities/Transactions/Deposit/Deposit.cpp.obj CMakeFiles/bank_cpp.dir/Entities/Transactions/Withdrawal/Withdrawal.cpp.obj CMakeFiles/bank_cpp.dir/Entities/Transactions/AccountToAccount/AccountToAccount.cpp.obj CMakeFiles/bank_cpp.dir/Entities/Accounts/Account/Account.cpp.obj CMakeFiles/bank_cpp.dir/Repositories/AccountRepository/AccountRepository.cpp.obj CMakeFiles/bank_cpp.dir/App/App.cpp.obj CMakeFiles/bank_cpp.dir/Services/UserService/UserService.cpp.obj CMakeFiles/bank_cpp.dir/Services/AccountService/AccountService.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bank_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bank_cpp.exe
  TARGET_IMPLIB = libbank_cpp.dll.a
  TARGET_PDB = bank_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Moise Alexandru\Desktop\bank-cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Moise Alexandru\Desktop\bank-cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Moise Alexandru\Desktop\bank-cpp" -B"C:\Users\Moise Alexandru\Desktop\bank-cpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bank_cpp: phony bank_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Moise Alexandru/Desktop/bank-cpp/cmake-build-debug

build all: phony bank_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Moise$ Alexandru/Desktop/bank-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
